<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MiBaseDeDatosModelStoreContainer" CdmEntityContainer="MiBaseDeDatosEntities">
    <EntitySetMapping Name="MiTablas">
      <EntityTypeMapping TypeName="MiBaseDeDatosModel.MiTabla">
        <MappingFragment StoreEntitySet="MiTabla">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>